
CLUB=demo

SUPABASE_URL=https://hjozgyswubzgrklmixeb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqb3pneXN3dWJ6Z3JrbG1peGViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY2ODM0OCwiZXhwIjoyMDczMjQ0MzQ4fQ.5BwGxrhvjw3DyOX2fQPS4o9duo3qv25TRk15zURjUY4

BUILDERBOT_URL=https://app.builderbot.cloud/api/v2/b4361aca-5e25-4385-8430-a39a2e0425f3/messages
BUILDERBOT_KEY=bb-f6f461ae-075b-4fc0-9ca2-128e37d202b2

NIVELES_JUGADORES=true
WHATS_GROUP_LVL1=C5MyTu5I3EN842mPvq2PiR
WHATS_GROUP_LVL2=C5MyTu5I3EN842mPvq2PiR
WHATS_GROUP_LVL3=C5MyTu5I3EN842mPvq2PiR
WHATS_GROUP_NOTIFICATIONS=C5MyTu5I3EN842mPvq2PiR
DAILY_NOTIFICATION=false

GOOGLE_CLIENT_EMAIL=calendars@arched-medley-471909-s9.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpLeBVcu37mpmV\nE6+uVQ0W5ju2gRzlsI5iNjSVqNwL9JYFTXKmQ+xKf1ZRj+GEBrA56t9CprHo5eBk\nxh0FHLWPmF18qICTf3wZ24KPJ3/mjWXGOZeNgmCOgzhLep77FncZgu89x7MoEMm5\n8iroynrsf5knco0OxIMvStRuIuNo6MqCT3db+OvpQcAUt/AuBvOHoKLbOgKnvAlp\nrDZVtRGu0InhpO0/KUx1C9i8RNU5c1npfH7iqNPyBZ3neFLa9GPNQlgIDHGyzer5\nemcscvllBiBb7+kC/XBO0i/xJffDRCy6XNWMkbTSk8jkWQU6VR+J3Xma4A9NFl6M\nkoaKJqHvAgMBAAECggEAP/gZTaYN52ePMAfIE26Uava2WG1cjFskk200l+xH+/tJ\nKIse0VB4jbi1XlS9rGrNArFVJwIZ3lrhbKleerreygOOQd8C8wKu3aYbKV8BpR8M\n/xVywS6trOVgCWY9q+pUMWDJbn5Ot1UVucogQHKjZT5gHkLZpF5Yzi6IwXZOr7FL\nZcOkCJJ8Nnod71Q6Jjxa24/ClK1GPPCFRFy6j/s5BNxvOn2ySsYq7WlzrACYd54l\n77CJo0SsJUSeb/nerKjVFdDP5+AawWRgBrHIH5tqVDSsxaJSFnYykVvmVDVjs6GD\n7j5eSd+PEMkY0bYjLdL9nQABp2z+8WGF9IEmSJZ23QKBgQDuHLiMyg7ZdIYNxStO\n4Uqo22wb4DI+4H5+VFQ5ghAuc/58uuH4HjVzbQr4HzmlGfKeKaKorBsLifLWuTQd\ngLE8aZYYsJOeq82bCbqo8tfqvHtTqGyD+sGLvLcMCj41mavuUSZxU/rTTiuJEucJ\nEsf7atzcwlrLlxYQvp2tkTA5TQKBgQC143atHumqj3x+g13RFGL7VsI7aC+gbKXV\ntAifbLdifiq2tcPdHDIWk1sEX6fpBRC+KyFg8OKyaxJaNNFux9mwurcaSzmNdd51\nmf7tcqQfhE6k53clM3Rldg75UVR4KISgCeNSbIX9qN94PcNcbpAWA75cO6xQ35+6\nog4WcBAKKwKBgHs8dCux3DOhwkvYM0z0/04bmn1m8LpoOC+r95d4AGX6dMkbdB6V\ni/Z8hkPa7VvM7Sv8wonn4Wt8bynA2v81/wUUZLHMmepyYsyOIYSVgzijanTm45r/\nKjLnbhmWJ5JYQYrrhyj6XQQGHjQoi1i/1q8CJONA1/ss7CeocDVHwpy1AoGBAJTJ\nb0kKooZdPa+X8mSX0qhbPiOuhFcsyTNZRDx1iEXPg01WvtPevrJs8+VOAmLBPALz\n8SgFpMvifm7AChoe7Vp+Qk4F/xxSsRluUXUXdF47ssF+fp41yx88Rd94wipQqrzn\nmcbQ84KeY79OdsLjxoXbphp4zeqSI21eJzv/i39lAoGAHGg/PJTa6Sx+CTJ+/PU7\ne/dN+6n+eZR+2fb4GHpJefN2v1Ar+UAS9s+u+3gUcT8IMo+K2FXjNQ3wAyPle95I\ni34Ze0f8rNpAEWgBu4u8haRsyl9VSVTLRRYukDwixdq1Tfp6Hw84BVGKcv0E/BPS\nPM7a4EGd9W7fFygkn+hlnOc=\n-----END PRIVATE KEY-----\n"

DOMINIO_FRONTEND_DEV=http://localhost:5173
DOMINIO_FRONTEND_PROD=https://demo.racketplanner.es

pasarela=false
STRIPE_API_KEY=sk_test_51RqxMXA2pgTxvqqdo3pnXDo1ULkneZWKpMkkTBIgKEWC1qq0aYu3GD0rSYwsBj83GfKaZRr35QL7cwoopIpAUFQM00yZuRMohs
STRIPE_WEBHOOK_SECRET=whsec_MkHpIMMvG1nW11IZ8Mp5Pq5Wz7WKM9TK

CLUB_ID=f168c148-2cb7-4578-82c6-41e4e2c993fd

APP_LOCALE=es

GENDER_CONSTRAINT=true
PARTIDAS_MIXTAS_OPTION=true

INVITACIONES_PARTIDAS_ABIERTAS=false