
CLUB=hergonpadel

SUPABASE_URL=https://tuxhwktwdljgzauhadkb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eGh3a3R3ZGxqZ3phdWhhZGtiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjExMjc2NCwiZXhwIjoyMDcxNjg4NzY0fQ.3VNI8QRjRIBQV9Ih_gWSW9DdGbYWnQmbWCpuojqBkjg

BUILDERBOT_URL=https://app.builderbot.cloud/api/v2/0a156593-ba32-4c1b-9b15-2605313c2a79/messages
BUILDERBOT_KEY=bb-a455aa3d-cffd-47e5-b346-4fe8f540cd40

NIVELES_JUGADORES=true
WHATS_GROUP_LVL1=BAO9ipJBQ3lHnAJalldZuo
WHATS_GROUP_LVL2=BAO9ipJBQ3lHnAJalldZuo
WHATS_GROUP_LVL3=BAO9ipJBQ3lHnAJalldZuo
WHATS_GROUP_NOTIFICATIONS=BAO9ipJBQ3lHnAJalldZuo
DAILY_NOTIFICATION=false

GOOGLE_CLIENT_EMAIL=calendars@racketplanner-470108.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCaT+CI6tlBxNKi\n+THzlReJ39HxiOBDJXcGDeUAEjDWwFDyFk6qu+a2ThYCweBepetfyCtpHeREDQPl\n8er2keBMwmbAcfvNJNKyTNVt4fVElAkg9v5S/dIksZgRq6dczh0M/rvB2lHVmHPR\nTB2FJqo2WNKaiFil20DGAKxkv6AyrFKDLbeo6KAPNkNOMgoz9wXB4709BrtUyFgc\nATuYGd91QSJ3ZEL92qDCpMhqgACsA0Vj0+q9WVA1sx+N/G430xKN3gByLeoWj6aQ\nwfKpVKVdxoq58jcKiCKUnw2lIe2WSP2ox+KvVFePhX8iOKkmfpNZXVypOe/IUAWI\n4N9Q/eI3AgMBAAECggEAALBpS53mM878idHHEVQRyNcrtC0Xo0p1ikdhmxXPC1vM\ngL2Xba0Xzf9HReKLwqBxuU8cMoSkUlF55Pr8QPb3I3XyyNqOyfm8yc23XkhAtM+x\nwr3s9iiVWaiZX0App9ZxIW+5yEHV/7gwkYy0zQrBKSujCnb1aQ2I79ls66jsvuKD\nAnDe+N9Hf/oQ5wQk7QdzzAsXMPoZGqEAqN21fWtjfCUAfWc07/Vo3oPlKW5c3qID\njU3DLHp+aiKNh870c2CSUXAxL0WK3o2VDdgYNVg38WJDeyvPBNzuDdcZmUZx10s2\nCsS6TYjysH7Sz+RuR7gJMsDT5ssOVSCcb2AksOCcEQKBgQDNpuW3c5ita8MqCfAF\nZXTt/iPibTzNcXRxYTAyoS/hKF8HbX7tsV7oboKZlyCynJEG4DDCsrzyi1CJ8FOy\nxeNserlpCGBO7LW1pxSC7t90LTGTkdtNEiNg4xq3z2yRp9wt2JdWUWBeRrchQ+w8\niLlQM/IOuaThCHshKhqh3MGWxQKBgQDAF0iDo+O9o9RMOEM8WGHhY+utRHS4L6BV\nDwzJlMK2+2aB5pbk5iExGuZm0EoMdePLpg80E6YUzkbi26GCAala1zdKUwH3N3Om\nxa8j074gCxSAG0xll6LvFo69TmGTjwkXjsmPotYJhCEyFvFNlCntUSHWuRhyTnWj\npylQ+KNEywKBgHqkyeJ6AdeKqL1tZ8MQGofEREpIszYiLztepovLLO6uUN3xIv1G\nBj+/iAto4YsjbCoZkXrLdXuAMevRc1juQw7ysZg98pGfAU7v8X+UTZbPTP2gwpRX\n+NlTFx//h9Pls51zye0kYsBWk+g2xa/kKf/2uqildfruP+ArZ+6X5KuxAoGBAIyy\nwS+C5LYsAL1PXJgf2JnhuWdxQ9kBMXv8CQ7BwpmKrPuq7Y19roQsQuS93e8gjpjE\n6k/nsHd+29cgrjzugKCEEQCEqmTsne5iz7T7TEBmPT7UP/INzo83Q5gPiFMvqqYx\ntRtbV1EjEbmBqn97bfZgvdtsOibHp00WjKG9bMFfAoGBAIAvSlRHRn1mh9xdQIjv\noOd9ClmZGTiWrkDzlQk/8IShbnif/Ol587+ccP2UvtRV2XHWOQ6Fi3E7TJ0et6Z2\nYqsiCyvjTOlRdrYhn8KhC9F6JDYbLeVykIxlgJUfW7QqCL8ntmyPt3AGvfYuct4p\n1Jw9lgt7y8OcaGggY6o/phYy\n-----END PRIVATE KEY-----\n"

DOMINIO_FRONTEND_DEV=http://localhost:5173
DOMINIO_FRONTEND_PROD=https://hergonpadel.racketplanner.es

pasarela=false
STRIPE_API_KEY=sk_test_51RqxMXA2pgTxvqqdo3pnXDo1ULkneZWKpMkkTBIgKEWC1qq0aYu3GD0rSYwsBj83GfKaZRr35QL7cwoopIpAUFQM00yZuRMohs
STRIPE_WEBHOOK_SECRET=whsec_MkHpIMMvG1nW11IZ8Mp5Pq5Wz7WKM9TK

CLUB_ID=333ba46b-22b0-48e8-baad-54da762aa471

APP_LOCALE=es

GENDER_CONSTRAINT=true
PARTIDAS_MIXTAS_OPTION=true

INVITACIONES_PARTIDAS_ABIERTAS=false