
CLUB=padelpointrabat

SUPABASE_URL=https://hgmpvuafdenmfkgogced.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbXB2dWFmZGVubWZrZ29nY2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTU5OTIsImV4cCI6MjA2ODkzMTk5Mn0.HE9-7rXeWhKYpzXfGRz7iCwTGaoije76SqjJ3EkMrsI

BUILDERBOT_URL=https://app.builderbot.cloud/api/v2/5b09fcb4-9e08-44a3-9269-fac73fb6c5ba/messages
BUILDERBOT_KEY=bb-b6d2243c-7361-423a-aa27-cd481d8d8fc4

TINY_URL_API_KEY=ChqlL10hqnBve8AEGvyJQxsblGmtWpZKYAQJHb8omxxm94hUizCnp1BG7Mi8

NIVELES_JUGADORES=true
WHATS_GROUP_LVL1=BEnQWMgSUbw8er7eXR5zpB
WHATS_GROUP_LVL2=BEnQWMgSUbw8er7eXR5zpB
WHATS_GROUP_LVL3=BEnQWMgSUbw8er7eXR5zpB
WHATS_GROUP_NOTIFICATIONS=BEnQWMgSUbw8er7eXR5zpB

GOOGLE_CLIENT_EMAIL=calendar@stone-lodge-466912-a0.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXzBDLY7JdZC31\nD0wJton0tVVgEIZ43IHBOtD9JvfgYGaAjVtIqFEbRtZO5Q8M7b9xLpkfC6WEFJF9\ndg7s701m1YCCCwOWt1qDVsBtm0atQrDGVg5DdCqJbXFjoaTGvHgRHaReWBXVv4kE\n6eBYJuWb9YKZ9AGfO3vJYRY4Tp/LdNgRxO76ToMxyRAMoHrcDf8J98cmyt8NVgc8\nCJWDYcDdRrs4+eUrTbX5XsCDdojovwrjUTfIKfqHmi6i0op4m8HxjvBgSm/zfTvf\nsW/3IarkD5yGU6Tq24DhqeaNVOQrZJ/hG5nqkc1HphWaFO3TYm/Pm9xSEYRxfSUq\nrg6t/QhpAgMBAAECggEANOJ/HWUUAK6ExmJ4cs/aO1urrWbEeroUKK5lnjTj2hOr\n0nCtE2C0tSSWSHFML4xrDLMX3LWRijUiRQwLAigTFtceSPAuZWVmzug77VPSKU3Z\nSZg0qvJ/WVa8UOJBho2l5QynNclJfikXQxN6Oiv/BblgsWNN51xxcYT2GVLnIBoA\nz3wPz6IxwLEZF2cV1LPeKFPLkOyDvF5G/HWXKXUyk8NUKyISZyvIVkdvS9tR2fWj\n+VFBMFDV+yn/8UEMsG1zG0V8o+Nd4MyxhLt40DaR+FL4vK8RPKj21/H+KLaVmJK4\nQIEuqqc4tj/wX/npSQevXlil46Y/MgEVaF2ZYk2zawKBgQDWYoIEJHRUIfeGatiC\nPuBEO3U3acjbLBG5+41LitYjIdUBmJeXPwXSa6nbvZmfw27lnHHi9FFu7PS0htwD\nBZUfy3PpJg1groCRdIkTRzeJ4QF0TIKjlT3mI+2xCWGelbB4HKgV5FWQB80EuJ/2\naAjFKEujk7L8jO/zUvcFAE9RpwKBgQC1Q15wj0tnn1ibQeHVto+BnJPXKwaMdKkn\n+BK081J2TiqrVN4uRL366Fpx4/0PHjL3hsGdGCCRhimA9Pv5I+DTavr6voY1vezk\nb7W6qjEtiumu+3Cu3IL5yAvqI83MLERvODHBQWLMlFcsKSCAvXN7zEM61NNXESIe\nyFwmWrx3bwKBgCsZHJgml/g959vu6N2uNDmjVlowev+MqXehGXOhUpE3gPHUMk1m\njw4RNNGHGTYj/MxOGhsNEL3jBwKvxdUZrzP4G7I4QyI3koMrUU891u1x/W/a3bxz\nCUGV4Xfgse5Gm3ZaFHRqNcVBvDaBwy6vFWxFQId+7tGUp7xb5mrr+AYrAoGAWFtQ\ni7mt3gMUpAnHVe+5oEp83mPAu3Kaijsok0AQsE6GCiJCc3dazBW7EM07q8TivznW\n4wbByW4GiS/iK53LmAML+HIq5cOA2BGEGkuf0T1nj75NPU+MIMnc1PNC/AWQDk7s\nIfIHgQXGQGaDy32N74iwNNtNcaGOakbsdF3ChM0CgYBaH+X53Ik0zmoapUpCg086\nWQNjG5w+nnO5pKgiyROKYbMFgehqhBypTFVQDGSQEt2Q+oRlgz2HZWDIRUuv3wiy\nCNdJ8FlK9OsEthe79SpKg7IhR6vgCs02LgY9f9z+OqWUpjajlX11bbb8FPc6EI3b\nb8K8+8D3w5/eoE6VXmi/bg==\n-----END PRIVATE KEY-----\n"

DOMINIO_FRONTEND_DEV=http://localhost:5173
DOMINIO_FRONTEND_PROD=https://padelpointrabat.racketplanner.es

pasarela=false
STRIPE_API_KEY=sk_test_51RqxMXA2pgTxvqqdo3pnXDo1ULkneZWKpMkkTBIgKEWC1qq0aYu3GD0rSYwsBj83GfKaZRr35QL7cwoopIpAUFQM00yZuRMohs
STRIPE_WEBHOOK_SECRET=whsec_MkHpIMMvG1nW11IZ8Mp5Pq5Wz7WKM9TK

CLUB_ID=3c7b3769-9da0-4a93-be36-5a056db0dd79

APP_LOCALE=fr

GENDER_CONSTRAINT=true
PARTIDAS_MIXTAS_OPTION=false

INVITACIONES_PARTIDAS_ABIERTAS=true